#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 32 33 34>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        };
    };

    macros {
        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_SHIFT &kp RIGHT_WIN &kp>,
                <&macro_press>;

            label = "MEH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
         &kp Q            &kp W         &kp E            &kp R              &kp T    &kp Y  &kp U               &kp I             &kp O                 &kp P
         &HML LEFT_ALT A  &HML LCTRL S  &HML LEFT_GUI D  &HML LEFT_SHIFT F  &kp G    &kp H  &HMR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_CONTROL L  &HMR RIGHT_ALT SEMICOLON
&kp TAB  &kp Z            &kp X         &kp C            &kp V              &kp B    &kp N  &kp M               &kp COMMA         &kp DOT               &kp FSLH                  &kp ENTER
                                        &kp DEL          &mt ESCAPE SPACE   &to 0    &to 1  &mt ESCAPE SPACE    &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
         &kp HOME       &kp END               &kp LBKT      &kp RBKT          &mt TILDE GRAVE          &kp LS(PLUS)              &mt AMPERSAND N7     &mt ASTERISK N8       &mt LEFT_PARENTHESIS N9  &kp EQUAL
         &kp PAGE_UP    &kp SLASH             &kp LS(LPAR)  &kp LS(RPAR)      &mt DOUBLE_QUOTES SQT    &kp MINUS                 &mt DOLLAR NUMBER_4  &mt PERCENT N5        &mt CARET NUMBER_6       &kp PERIOD
&kp TAB  &kp PAGE_DOWN  &kp NON_US_BACKSLASH  &kp LS(LBRC)  &kp LS(RBRC)      &kp LS(UNDER)            &mt RIGHT_PARENTHESIS N0  &mt EXCLAMATION N1   &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3        &kp COMMA   &kp RET
                                              &kp DELETE    &mt ESCAPE SPACE  &to 0                    &to 2                     &mt ESCAPE SPACE     &kp BACKSPACE
            >;
        };

        layer_2 {
            bindings = <
         &kp F1      &kp F2  &kp F3   &kp F4            &kp F5    &kp F6    &kp F7            &kp F8         &kp F9     &kp F10
         &trans      &trans  &trans   &trans            &trans    &kp LEFT  &kp DOWN          &kp UP         &kp RIGHT  &kp F11
&kp TAB  &bt BT_CLR  &trans  &trans   &trans            &trans    &trans    &trans            &trans         &trans     &kp F12  &kp ENTER
                             &kp DEL  &mt ESCAPE SPACE  &to 0     &to 1     &mt ESCAPE SPACE  &kp BACKSPACE
            >;
        };
    };
};
